#NAME Freesat_Czech_Republic
#SERVICE 1:0:1:759A:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FE:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7661:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:759D:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7796:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7669:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7660:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:75FF:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:759B:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:759E:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:78C1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7600:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:759C:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:766A:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:785A:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:2AFE:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFA:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFB:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:555:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:1F8:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:78B9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79E7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7666:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:75A0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:759F:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:78B7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77F2:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78B6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:785B:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7854:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F0:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7858:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:78B8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7856:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:785E:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:785C:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:3EF:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:75FA:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:77F1:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:772B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7609:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:75F9:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7596:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:765D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7857:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:3F3:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:75FC:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:765E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79E4:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:778E:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:79EB:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:3EE:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:76C5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:765F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77EE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:7665:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7605:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7853:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7852:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7851:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:79E9:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1006:29:46:E080000:0:0:0:
#SERVICE 1:0:19:7923:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:791F:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:BBD:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:79F0:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:7668:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:401:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:BC0:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:16:772E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:16:772C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:772D:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:78C4:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7608:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7790:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:778D:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:778F:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7601:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:E080000:0:0:0:
#SERVICE 1:0:1:79E8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7855:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:B40:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:778C:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7603:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:2AFC:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:7738:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7734:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:1F7:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:7664:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7731:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:415:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:1B5D:65:1771:E080000:0:0:0:
#SERVICE 1:0:1:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:B5E:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:79E6:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:7921:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7919:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7604:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:B22:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:7736:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:CEE:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:76CB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76CF:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:75FB:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:D70:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:773B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:79E5:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:3F2:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:7595:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:791D:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:D98:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:7730:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:773C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F7:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:76D0:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7733:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:766B:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:7726:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:77F4:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:3F0:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:79EF:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:BBF:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:3EA:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:1F5:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:3EE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:7732:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:416:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:19:7728:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:79ED:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:3FD:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7859:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:79EE:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77F8:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:CDA:A:1:E08B113:0:0:0:
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7860:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:785D:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7798:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:78BB:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7737:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7E4:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:7602:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:7802:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FB:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:1F6:1B:2C0:E080000:0:0:0:
